|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Simul\Desktop\BCD CLOCK\BCD_Altium_v1.0\BCD CLOCK\BCD CLOCK.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2025|TIME=16:20:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=82!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=82!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Cap_100pF_50V_ceramic|DESIGNITEMID=Cap_100pF_50V_ceramic|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=100pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210929/C4FEE90C41821237A84737C21615A4EC.pdf,Description=,Device=DCT101K20Y5PF6FJ5A0,Footprint=CAP-TH_L5.0-W3.0-P5.00-D0.6-S2.45,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=100pF ±10% 50V","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Cap_100pF_50V_ceramic",Manufacturer=SHM(????),"Manufacturer Part=DCT101K20Y5PF6FJ5A0",PCB3D=CAP-TH_L5.0-W3.0-P5.00-D0.6-S2.45,"Pin Info=","Pin Spacing=5mm","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=5mm","Supplier Part=C2896026",Symbol=DCT101K20Y5PF6FJ5A0,"Temperature Coefficient=Y5P",Tolerance=±10%,Value=100pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Cap_560pF_50V_ceraic|DESIGNITEMID=Cap_560pF_50V_ceraic|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=560pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=560pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210929/2675BE423E96B4772DBF330AE545E239.pdf,Description=,"Device=DCC561J34SL F6FJ5A0",Footprint=CAP-TH_L8.5-W3.0-P5.00-D0.6-S2.5,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=560pF ±5% 50V","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Cap_560pF_50V_ceraic",Manufacturer=SHM(????),"Manufacturer Part=DCC561J34SL F6FJ5A0",PCB3D=CAP-TH_L8.5-W3.0-P5.00-D0.6-S2.5,"Pin Info=","Pin Spacing=5mm","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=5mm","Supplier Part=C2896138","Symbol=DCC561J34SL F6FJ5A0","Temperature Coefficient=SL",Tolerance=±5%,Value=560pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Cap_22pF_50V_ceramic|DESIGNITEMID=Cap_22pF_50V_ceramic|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS="Add into BOM=yes","Body Thickness=2.4mm",Comment=22pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211103/062C09467AB58979163D97626BAD0297.pdf,Description=,Device=CC1H220KA1EDCH4B1100,Diameter=4.8mm,Footprint=CAP-TH_L7.4-W4.0-P6.40-D0.5-S1.00,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=22pF ±10% 50V","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Cap_22pF_50V_ceramic",Manufacturer=Dersonic(???),"Manufacturer Part=CC1H220KA1EDCH4B1100",PCB3D=,"Pin Info=","Pin Spacing=2.54mm","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=2.54mm","Supplier Part=C2832510",Symbol=CC1H220KA1EDCH4B1100,"Temperature Coefficient=NP0",Tolerance=±10%,Value=22pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\DC-005-2.5A-2.0|DESIGNITEMID=DC-005-2.5A-2.0|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DC-005-2.5A-2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DC-005-2.5A-2.0|COMPONENTPARAMETERS=Comment=DC-005-2.5A-2.0,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=CONN-TH_DC-005-2.5A-2.0,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=DC-005-2.5A-2.0","Manufacturer=XKB Connection(????)","Manufacturer Part=DC-005-2.5A-2.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=DC-005-2.5A-2.0,Supplier=LCSC,"Supplier Part=C319099"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\D_LED_2mm_red|DESIGNITEMID=D_LED_2mm_red|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WP7113ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WP7113ID|COMPONENTPARAMETERS="Add into BOM=yes",Comment=WP7113ID,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20241101/124CAE47E7911E6EBC0B1714F77DAFC6.pdf,Description=,Device=WP7113ID,"Dominant Wavelength=617nm","Emitted Color=Red",Footprint=LED-TH_BD5.0-P2.54-FD,"Forward Current=20mA","Forward Voltage (VF)=2V","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=WP7113ID","Lens Color=Red Lens","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=D_LED_2mm_red","Luminous Intensity=40mcd",Manufacturer=Kingbright,"Manufacturer Part=WP7113ID",PCB3D=LED-TH_BD5.0-P2.54-FD,"Peak Wavelength=627nm","Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D=5mm","Supplier Part=C6926004",Symbol=WP7113ID,"Viewing Angle=30°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Reg_330R_0.25W|DESIGNITEMID=Reg_330R_0.25W|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330O|COMPONENTPARAMETERS="Add into BOM=yes",Comment=330O,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427326_62A6D058BC0FF74963A2F22379CA06CE.pdf,Description=,"Device=MF1/4W-330O±1% T",Footprint=RES-TH_BD2.3-L6.5-P10.50-D0.5,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=330O ±1% 250mW ?????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Reg_330R_0.25W",Manufacturer=CCO(????),"Manufacturer Part=MF1/4W-330O±1% T","Operating Temperature=-55?~+155?",PCB3D=RES-TH_D2.3-L6.5-P10.50,"Pin Info=",Power(Watts)=250mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D2.3xL6.5mm","Supplier Part=C119313","Symbol=MF1/4W-330O±1% T52","Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Metal Film Resistors",Value=330O,Voltage-Supply(Max)=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Reg_10k_0.25W|DESIGNITEMID=Reg_10k_0.25W|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10kO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf,Description=,Device=RN1/4W10KFT/BA1,Footprint=RES-TH_BD2.4-L6.3-P10.30-D0.6,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=10kO ±1% 250mW ?????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Reg_10k_0.25W",Manufacturer=Tyohm(????),"Manufacturer Part=RN1/4W10KFT/BA1","Operating Temperature Range=-55?~+125?","Overload Voltage (Max)=250V",PCB3D=RES-TH_BD2.4-L6.3-P10.30-D0.6,"Pin Info=",Power(Watts)=250mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D2.4xL6.5mm","Supplier Part=C410695","Symbol=RN 1/4W 10K F T/B A1","Temperature Coefficient=±50ppm/?",Tolerance=±1%,"Type=Metal Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\Reg_10M_0.25W|DESIGNITEMID=Reg_10M_0.25W|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10MO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10MO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427328_A0A2D65F3FD547937F4E674C90868175.pdf,Description=,"Device=CF1/4W-10MO±5% T",Footprint=RES-TH_BD2.2-L6.5-P10.50-D0.6,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=10MO ±5% 250mW ????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=Reg_10M_0.25W",Manufacturer=CCO(????),"Manufacturer Part=CF1/4W-10MO±5% T","Operating Temperature=-55?~+155?",PCB3D=RES-TH_BD2.2-L6.5-P10.50-D0.6,"Pin Info=",Power(Watts)=250mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D2.3xL6.5mm","Supplier Part=C127261",Symbol=CF1/4W-10MO±5%,"Temperature Coefficient=-1500ppm/?~0ppm/?",Tolerance=±5%,"Type=Carbon Resister",Value=10MO,Voltage-Supply(Max)=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\TS665CJ|DESIGNITEMID=TS665CJ|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS665CJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS665CJ|COMPONENTPARAMETERS="Actuator Style=Round Button","Add into BOM=yes",Circuit=SPST,Comment=TS665CJ,"Component Kind=Standard","Contact Current=50mA","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393938_BDABEAC600B4C55E200A80AA129B70BC.pdf,Description=,Device=TS665CJ,Footprint=SW-TH_4P-L6.0-W6.0-P4.50-LS6.5,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=6*6*5mm ?? ????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=TS665CJ","Manufacturer=SHOU HAN(??)","Manufacturer Part=TS665CJ","Mechanical Life=-","Mounting Style=Straight",PCB3D=SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??","Supplier Part=C393938","Switch Height=5mm","Switch Length=6mm","Switch Width=6mm",Symbol=TS665CJ,"Voltage Rating (DC)=12V","With Lamp=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\DBT50G-7.62-2P|DESIGNITEMID=DBT50G-7.62-2P|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DBT50G-7.62-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DBT50G-7.62-2P|COMPONENTPARAMETERS=Comment=DBT50G-7.62-2P,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=CONN-TH_2P-P7.62_L15.2-W16.7-EX4.2,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=DBT50G-7.62-2P",Manufacturer=DORABO(????),"Manufacturer Part=DBT50G-7.62-2P-BK-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=DBT50G-7.62-2P,Supplier=LCSC,"Supplier Part=C496127"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\HDSP-5501|DESIGNITEMID=HDSP-5501|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDSP-5501|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HDSP-5501|COMPONENTPARAMETERS="Add into BOM=yes",Comment=HDSP-5501,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230925/D6197A9C41D1E502B523821274CC57EA.pdf,Description=,Device=HDSP-5501_C18198807,Footprint=LED-SEG-TH_HDSP-A,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=HDSP-5501","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=HDSP-5501",Manufacturer=Broadcom/AVAGO(???),"Manufacturer Part=HDSP-5501",PCB3D=LED-SEG-TH_HDSP-A,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??","Supplier Part=C18198807",Symbol=HDSP-5501_C18198807|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4511BE_C507153|DESIGNITEMID=CD4511BE_C507153|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4511BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4511BE|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD4511BE,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220513/69A3CD8936477BC6706446B8F2E34C07.pdf,Description=,Device=CD4511BE_C507153,Footprint=DIP-16_L19.8-W6.5-P2.54-LS7.6-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CMOS BCD ? 7 ? LED ????????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4511BE_C507153",Manufacturer=HGSEMI(??),"Manufacturer Part=CD4511BE",PCB3D=DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-16","Supplier Part=C507153",Symbol=CD4511BE_C507153|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4518BE|DESIGNITEMID=CD4518BE|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4518BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4518BE|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD4518BE,"Component Kind=Standard","Convert to PCB=yes","Count Rate=8MHz",Datasheet=https://www.ti.com/cn/lit/gpn/cd4518b,Description=,Device=CD4518BE,"Direction=Rising Edge;Falling Edge",Footprint=DIP-16_L19.3-W6.4-P2.54-LS7.6-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CD4518BE","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4518BE","Logic Type=BCDCounter",Manufacturer=TI(????),"Manufacturer Part=CD4518BE","Number of Elements=2","Operating Temperature=-55?~+125?",PCB3D=DIP-16_L19.3-W6.4-P2.54-LS7.6-BL,"Pin Info=",Reset=Asynchronous,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-16","Supplier Part=C5220",Symbol=CD4518BE,Timing=Synchronous,"Voltage - Supply=3V~18V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4081BE|DESIGNITEMID=CD4081BE|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4081BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4081BE|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD4081BE,"Component Kind=Standard","Convert to PCB=yes","Current - Output High(IOH)=3.4mA","Current - Output Low(IOL)=3.4mA",Datasheet=https://www.ti.com/cn/lit/gpn/cd4081b,Description=,Device=CD4081BE,Footprint=PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL,"Ibis Model=","Input Logic Level - High=3.5V~11V","Input Logic Level - Low=1.5V~4V","JLCPCB Part Class=Extended Part","LCSC Part Name=CD4081BE","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4081BE","Logic Type=With Door",Manufacturer=TI(????),"Manufacturer Part=CD4081BE","Number of Channels=4","Operating Temperature=-55?~+125?",PCB3D=PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL,"Pin Info=","Propagation Delay=90ns@15V,50pF","Quiescent Current=1uA",Series=4000BSeries,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-14","Supplier Part=C5205",Symbol=CD4081BE,"Voltage - Supply=3V~18V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4071BE|DESIGNITEMID=CD4071BE|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4071BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4071BE|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD4071BE,"Component Kind=Standard","Convert to PCB=yes","Current - Output High(IOH)=3.4mA","Current - Output Low(IOL)=3.4mA",Datasheet=https://www.ti.com/cn/lit/gpn/cd4072b,Description=,Device=CD4071BE,Footprint=DIP-14_L19.2-W6.6-P2.54-LS10.9-BL,"Ibis Model=","Input Logic Level - High=3.5V~11V","Input Logic Level - Low=1.5V~4V","JLCPCB Part Class=Extended Part","LCSC Part Name=CD4071BE","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4071BE","Logic Type=ORGate",Manufacturer=TI(????),"Manufacturer Part=CD4071BE","Number of Channels=4","Operating Temperature=-55?~+125?",PCB3D=DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54,"Pin Info=","Propagation Delay=90ns@15V,50pF","Quiescent Current=1uA",Series=4000BSeries,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-14","Supplier Part=C5332",Symbol=CD4071BE,"Voltage - Supply=3V~18V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD40106BD|DESIGNITEMID=CD40106BD|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD40106BD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD40106BD|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD40106BD,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20221121/C630F697383E7B4ACBE828E93A631222.pdf,Description=,Device=CD40106BD,Footprint=DIP-14_L19.1-W6.4-P2.54-LS7.6-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CD40106BD","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD40106BD",Manufacturer=Sungine(????),"Manufacturer Part=CD40106BD",PCB3D=DIP-14_L19.1-W6.4-P2.54-LS7.6-BL,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-14","Supplier Part=C5274709",Symbol=CD40106BD,"Voltage - Supply=3V~15V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\PS-7054DVB-6PL|DESIGNITEMID=PS-7054DVB-6PL|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PS-7054DVB-6PL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PS-7054DVB-6PL|COMPONENTPARAMETERS="Add into BOM=yes",Comment=PS-7054DVB-6PL,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240319/F2B7FB2723231C6F1D5F9BB35EBA5342.pdf,Description=,Device=PS-7054DVB-6PL,Footprint=SW-TH_6P-L7.0-W7.0-P2.00,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=7*7??????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=PS-7054DVB-6PL",Manufacturer=G-Switch(??),"Manufacturer Part=PS-7054DVB-6PL","Operating Force=250gf",PCB3D=SW-TH_6P-L7.0-W7.0-P2.00,"Pin Info=","Self Lock / No Lock=LATCHING","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??-6P,7x7mm","Supplier Part=C22363819",Symbol=PS-7054DVB-6PL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\L7805CV-DG|DESIGNITEMID=L7805CV-DG|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L7805CV-DG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L7805CV-DG|COMPONENTPARAMETERS="Add into BOM=yes",Comment=L7805CV-DG,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707163191.pdf,Description=,Device=L7805CV-DG,"Dropout Voltage=2V@(1A)","Feature=Short-Circuit  Protection;Thermal Protection(TSD);Overcurrent Protection(OCP)",Footprint=TO-220-3_L10.0-W4.5-P2.54-L,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=????IC","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=L7805CV-DG",Manufacturer=ST(?????),"Manufacturer Part=L7805CV-DG","Maximum Input Voltage=35V","Number of Outputs=1","Operating Temperature=0?~+125?","Output Current=1.5A","Output Polarity=Positive electrode","Output Type=Fixed","Output Voltage=5V",PCB3D=TO-220-3_L10.0-W4.5-P2.54-L,"Pin Info=","Power Supply Rejection Ratio (PSRR)=62dB@(120Hz)","Signal Integrity=",Simulation=,"standby current=8mA",Supplier=LCSC,"Supplier Footprint=TO-220","Supplier Part=C3795",Symbol=L7805CV-DG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4060BE|DESIGNITEMID=CD4060BE|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4060BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4060BE|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CD4060BE,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200730/C507159_CD40804D6EEA04930EB86D9D2459BFCA.pdf,Description=,Device=CD4060BE,Footprint=DIP-16_L19.8-W6.5-P2.54-LS7.6-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CMOS 14 ???????????/???????","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4060BE",Manufacturer=HGSEMI(??),"Manufacturer Part=CD4060BE",PCB3D=DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-16","Supplier Part=C507159",Symbol=CD4060BE_C507159|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\CD4013BE|DESIGNITEMID=CD4013BE|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4013BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4013BE|COMPONENTPARAMETERS="Add into BOM=yes","Clock Frequency=24MHz",Comment=CD4013BE,"Component Kind=Standard","Convert to PCB=yes","Current - Output High(IOH)=6.8mA","Current - Output Low(IOL)=6.8mA",Datasheet=https://www.ti.com/cn/lit/gpn/cd4013b,Description=,Device=CD4013BE,Footprint=DIP-14_L19.2-W6.6-P2.54-LS10.9-BL,"Function=Positioning and resetting","Ibis Model=","Input Capacitance=5pF","JLCPCB Part Class=Extended Part","LCSC Part Name=CD4013BE","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=CD4013BE",Manufacturer=TI(????),"Manufacturer Part=CD4013BE","Number of Bits per Element=1","Number of Elements=2","Operating Temperature=-55?~+125?","Output Type=Complementary Type",PCB3D=DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54,"Pin Info=","Propagation Delay=90ns@15V,50pF","Quiescent Current=4uA",Series=4000BSeries,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-14","Supplier Part=C5199",Symbol=CD4013BE,"Trigger Type=Rising Edge",Type=D-Type,"Voltage - Supply=3V~18V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BCD_Clock_SCH_lib.SchLib\AB38T-32.768KHZ|DESIGNITEMID=AB38T-32.768KHZ|ITEMSOURCE=BCD_Clock_SCH_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS="Add into BOM=yes",Comment=32.768kHz,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180613/C194002_28532E064E51A8E79CA51D5C8B24387E.pdf,Description=,Device=AB38T-32.768KHZ,"Equivalent Series Resistance (ESR)=30kO",Footprint=OSC-TH_BD3.1-P0.8-D0.3,"Frequency Stability(Full temperature range)=-","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=32.768kHz ±20ppm 12.5pF","Library Name=BCD_Clock_SCH_lib.SchLib","Library Reference=AB38T-32.768KHZ","Load Capacitor=",Manufacturer=ABRACON,"Manufacturer Part=AB38T-32.768KHZ","Normal temperature Frequency Tolerance=±20ppm","Operating Temperature=",PCB3D=OSC-TH_D3.0-W8.0-P0.8,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DT-38","Supplier Part=C194002",Symbol=AB38T-32.768KHZ,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
